{
  "name": "discord-virtual-browser",
  "version": "1.0.0",
  "description": "60 FPS CDP Screencast Virtual Browser Engine for Discord Embedded Apps",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npx puppeteer browsers install chrome",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.6.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
